*
  box-sizing: border-box
  font-family: sans-serif

.main
  margin: 50px auto
  position: relative
  overflow: hidden
  width: 500px
  height: 700px
  border: 1px solid #000

.tetris
  width: 500px
  height: 900px
  display: flex
  overflow: hidden
  flex-wrap: wrap
  position: absolute
  bottom: 0
  background-color: #fff

.excel
  width: 50px
  height: 50px
  border: 1px solid #ccc

.figure, .set
  background-color: #1e488c

input
  display: block
  margin: 30px auto
  font-size: 30px
  padding: 10px

.controls
  padding: 20px
  position: absolute
  top: 200px
  left: calc(50% + 260px)

.modal
  position: fixed
  text-transform: uppercase
  width: 500px
  height: auto
  padding: 40px 0
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  z-index: 3
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  border-radius: 20px

.start-button
  display: block
  border: 2px solid #1e488c
  width: 300px
  text-align: center
  margin-bottom: 20px
  padding: 30px 0
  border-radius: 40px
  cursor: pointer
  font-size: 25px
  transition: all .3s

.start-button:hover
  background-color: #1e488c
  color: #fff
  font-size: 30px
  padding: 27.5px 0

.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  background-color: #1e488c

.hidden 
  display: none
